# Chat

./: .travis.yml  Dockerfile  README.md
.deploy/: docker-compose.yml
.github/workflows/: README.md  build-container.yml  build.yml  release.yml
Chat/: Chat.csproj  Configure.AppHost.cs  Configure.HealthChecks.cs  IChatHistory.cs  Program.cs  Startup.cs  appsettings.Development.json
Chat/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Chat/Pages/Shared/: _Layout.cshtml
Chat/Properties/: launchSettings.json
Chat/ServiceInterface/: ServerEventsServices.cs  UserDetailsService.cs
Chat/ServiceModel/: Chat.cs
Chat/wwwroot/: default.cshtml
config/: deploy.yml
deploy/: task-definition-template.json
src/Chat/: Chat.csproj  Dockerfile  Startup.cs
src/Chat/wwwroot/: default.cshtml
