<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>
  
  <ItemGroup>
    <ContainerLabel Include="service" Value="chat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.*" />
    <PackageReference Include="ServiceStack.Text" Version="8.*" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.*" />
    <PackageReference Include="ServiceStack.Client" Version="8.*" />
    <PackageReference Include="ServiceStack.Common" Version="8.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
    <PackageReference Include="ServiceStack.Redis" Version="8.*" />
  </ItemGroup>

</Project>
