<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Chat</AssemblyName>
    <PackageId>Chat</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="6.*" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.*" />
    <PackageReference Include="ServiceStack.Client" Version="6.*" />
    <PackageReference Include="ServiceStack.Common" Version="6.*" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="6.*" />
    <PackageReference Include="ServiceStack.Redis" Version="6.*" />
  </ItemGroup>

</Project>
